# TransformerBeeClient.NET

./: README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  formatter.yml  integrationtests.yml  release_nuget.yml  unittests.yml
TransformerBeeClient/: .gitignore  TransformerBeeClient.sln
TransformerBeeClient/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs
TransformerBeeClient/ExampleAspNetCoreApplication.Test/: ApplicationTest.cs  ExampleAspNetCoreApplication.Test.csproj
TransformerBeeClient/ExampleAspNetCoreApplication/Properties/: launchSettings.json
TransformerBeeClient/TransformerBeeClient/: Class1.cs  ClientIdClientSecretAuthenticationProvider.cs  ClientIdClientSecretAuthenticator.cs  ClientIdClientSecretTokenProvider.cs  Interfaces.cs  NoAutenticator.cs  NoAuthenticationProvider.cs  RestClient.cs  TransformerBeeClient.csproj  Utils.cs
TransformerBeeClient/TransformerBeeClient.IntegrationTest/: Bo4eToEdifactTests.cs  ClientFixture.cs  ConnectionTests.cs  EdifactToBo4eTests.cs  GithubActionClientFixture.cs  MweWithoutAspNetTest.cs  TransformerBeeClient.IntegrationTest.csproj  UnitTest1.cs  docker-compose.yml
TransformerBeeClient/TransformerBeeClient.IntegrationTest/TestEdifacts/FV2310/: 55001.edi  55001.json
TransformerBeeClient/TransformerBeeClient.UnitTest/: ConnectionTests.cs  TransformerBeeClient.UnitTest.csproj  UnitTest1.cs
TransformerBeeClient/TransformerBeeClient/Model/: BOneyComb.cs  Bo4eTransactionToEdifactRequest.cs  Bo4eTransactionToEdifactResponse.cs  EdifactToBo4eRequest.cs  EdifactToBo4eResponse.cs  Marktnachricht.cs
