<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TransformerBeeClient\TransformerBeeClient.csproj"/>
    </ItemGroup>
</Project>
